viola = \relative c' {
  \clef "alto"
  \key ees \major
  \tempo "Andante" 4 = 70

  \tuplet 3/2 { r8 ees(\pp bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r8 ees( bes }
  \tuplet 3/2 { g' ees bes) }

  \tuplet 3/2 { r8 ees( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r8 ees( bes }
  \tuplet 3/2 { g' ees bes) }

  \tuplet 3/2 { r8 ees( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r8 ees( c }
  \tuplet 3/2 { aes' ees c) }

  \tuplet 3/2 { r8 ees( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r8 ees( bes }
  \tuplet 3/2 { g' ees bes) }

  \tuplet 3/2 { r8 ees( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r8 d( bes }
  \tuplet 3/2 { f' d bes) }

  \tuplet 3/2 { r8 bes( g }
  \tuplet 3/2 { ees' bes g) }
  \tuplet 3/2 { r bes( g }
  \tuplet 3/2 { ees' bes g) }

  \tuplet 3/2 { r bes( g }
  \tuplet 3/2 { ees' bes g) }
  \tuplet 3/2 { r bes( g }
  \tuplet 3/2 { ees' bes g) }

  \tuplet 3/2 { r ees'( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r ees( c }
  \tuplet 3/2 { aes' ees c) }

  \tuplet 3/2 { r bes( g }
  \tuplet 3/2 { ees' bes g) }
  \tuplet 3/2 { r bes(\< g }
  \tuplet 3/2 { des' bes g) }

  \tuplet 3/2 { r\! d'( bes }
  \tuplet 3/2 { g' d bes) }
  \tuplet 3/2 { r\! c( a }
  \tuplet 3/2 { fis' c a) }

  \tuplet 3/2 { r d(\> bes }
  \tuplet 3/2 { g' d bes) }
  \tuplet 3/2 { r d( bes }
  \tuplet 3/2 { g' d bes) }

  \tuplet 3/2 { r d(\pp bes }
  \tuplet 3/2 { f' d bes) }
  \tuplet 3/2 { r d( bes }
  \tuplet 3/2 { f' d bes) }

  \tuplet 3/2 { r ees( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r ees( bes }
  \tuplet 3/2 { g' ees bes) }

  \tuplet 3/2 { r d( bes }
  \tuplet 3/2 { f' d bes) }
  \tuplet 3/2 { r d( bes }
  \tuplet 3/2 { f' d bes) }

  \tuplet 3/2 { r ees( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { r ees(\< bes }
  \tuplet 3/2 { g' ees bes) }

  \tuplet 3/2 { r\!^\markup { \italic div. } <c ees>\mf( <ees g> }
  \tuplet 3/2 { <g c> <ees g> <c ees>) }
  \tuplet 3/2 { <ees g>( <c ees> <g c>) }
  \tuplet 3/2 { <c ees>( <g c> <ees g>) }

  \tuplet 3/2 { r <bes' d>( <d g> }
  \tuplet 3/2 { <g bes> <d g> <bes d>) }
  \tuplet 3/2 { <d g>( <bes d> <g bes> }
  \tuplet 3/2 { <bes d> <g bes> <ees g>) }

  \tuplet 3/2 { r <c' f>( <f aes> }
  \tuplet 3/2 { <aes c> <f aes> <c f>) }
  \tuplet 3/2 { <f aes>( <c f> <aes c>) }
  \tuplet 3/2 { <c f> <aes c> <f aes> }

  \tuplet 3/2 { r <c' ees>( <ees g> }
  \tuplet 3/2 { <g c> <ees g> <c ees>) }
  \tuplet 3/2 { <ees g>( <c ees> <g c>) }
  \tuplet 3/2 { <c ees>( <g c> <ees g>) }

  \tuplet 3/2 { r <ees' g>( <g bes> }
  \tuplet 3/2 { <bes ees> <g bes> <ees g>) }
  \tuplet 3/2 { r <d f>( <f bes> }
  \tuplet 3/2 { <bes d> <f bes> <d f>) }

  \tuplet 3/2 { r <bes ees>( <ees g> }
  \tuplet 3/2 { <g bes> <ees g> <bes ees>) }
  \tuplet 3/2 { r <c ees>( <ees aes> }
  \tuplet 3/2 { <aes c> <ees aes> <c ees>) }

  \tuplet 3/2 { r <bes ees>( <ees g> }
  \tuplet 3/2 { <g bes> <ees g> <bes ees>) }
  \tuplet 3/2 { r <bes d>( <d f> }
  \tuplet 3/2 { <f bes> <d f> <bes d>) }

  \tuplet 3/2 { r <bes ees>( <ees g> }
  \tuplet 3/2 { <g bes> <ees g> <bes ees>) }
  \tuplet 3/2 { <bes' ees>( <g bes> <ees g>) }
  \tuplet 3/2 { <g bes>( <ees g> <bes ees>) }

  \tuplet 3/2 { r <bes d>( <d f> }
  \tuplet 3/2 { <f bes> <d f> <bes d>) }
  \tuplet 3/2 { r <d f>( <f bes> }
  \tuplet 3/2 { <bes d> <f bes> <d f>) }

  \tuplet 3/2 { r <ees g>( <g bes> }
  \tuplet 3/2 { <bes ees> <g bes> <ees g>) }
  \tuplet 3/2 { r <c ees>( <ees aes> }
  \tuplet 3/2 { <aes c> <f aes> <c f>) }

  \tuplet 3/2 { r <bes ees>( <ees g> }
  \tuplet 3/2 { <g bes> <ees g> <bes ees>) }
  \tuplet 3/2 { r <bes d>( <d f> }
  \tuplet 3/2 { <ees aes> f <d bes>) }

  \tuplet 3/2 { r <ees, g>(\< <g bes> }
  \tuplet 3/2 { <bes ees> <g bes> <bes ees>) }
  \tuplet 3/2 { <ees g> <bes ees> <ees g> }
  \tuplet 3/2 { <g bes>( <ees g> <g bes>) }

  \clef "treble"
  ees'2.\f d8.( c16)
  d2.~ d8 \breathe d8
  f2.( c4)
  ees2.~ ees8. ees16
  <ees g>2 <d f>
  << {ees2. d8.( c16) } \\ { ees4( g,) aes2 } >>
  bes2~ bes8. bes16( c8. bes16)
  bes2.~ bes8. ees16
  f2.~ f8. bes,16
  bes'2~ bes8 aes( g f)
  ees2 <bes d>4( <c ees>8. <d f>16)

  \clef "alto"

  \tuplet 3/2 { ees8(\> g, ees) }
  \tuplet 3/2 { bes'( g ees) }
  \tuplet 3/2 { g( ees bes) }
  \tuplet 3/2 { ees( bes g) }

  \tuplet 3/2 { r\!^\markup { \italic rit. } ees'( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { ees( bes g }
  \tuplet 3/2 { bes g ees) }

  \tuplet 3/2 { r ees'( bes }
  \tuplet 3/2 { g' ees bes) }
  \tuplet 3/2 { ees bes g }
  \tuplet 3/2 { bes g ees }

  ees2 <ees' bes'>\pp^\markup { \italic div. } \fermata
  \fine
}
